WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.786" Width="545.588">
    <Grid Background="Aqua">
        <Button x:Name="button1" Content="Вход" HorizontalAlignment="Left" Margin="227,214,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Введите логин и пароль" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.378,1.79" Margin="157,25,0,0" Width="224" FontSize="16" FontStyle="Italic" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="198,96,0,0"/>
        <Button x:Name="button2" Content="Регистрация" HorizontalAlignment="Left" Margin="86,276,0,0" VerticalAlignment="Top" Width="393" Click="button2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="99,92,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="99,142,0,0" VerticalAlignment="Top" Width="58"/>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Margin="198,142,0,0" VerticalAlignment="Top" Width="138" Height="23"/>

    </Grid>
</Window>
