WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="552.733" Width="667.227">
    <Grid Background="BlanchedAlmond">
        <Label Content="Заполните поля" HorizontalAlignment="Left" Margin="250,29,0,0" VerticalAlignment="Top" Width="255" FontSize="16" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="171.63,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="171.63,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="171.63,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,0.839" Grid.Column="1"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="287.63,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="287.63,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="333,418,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Подтвержение &#xD;&#xA;пароля" HorizontalAlignment="Left" Margin="171.63,203,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="211,418,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Label x:Name="label" Content="Выбрать фото" HorizontalAlignment="Left" Margin="172,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.246,0.576"/>
        <Button x:Name="button" Content="Выбрать..." HorizontalAlignment="Left" Margin="288,327,0,0" VerticalAlignment="Top" Width="120" Height="26" Background="#FFECECEC" Click="button_Click_1" RenderTransformOrigin="0.591,-0.093"/>
        <Image x:Name="image" Height="78" Margin="451,101,88,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Обо мне" HorizontalAlignment="Left" Margin="491,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.502" Height="27" Width="80"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="112" Margin="451,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Margin="288,148,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <PasswordBox x:Name="password2" HorizontalAlignment="Left" Margin="288,208,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

    </Grid>
</Window>
